{
    "name": "micschwarz/php-slim-json-render",
    "description": "A simple JSON Renderer for Slim-Framework",
    "type": "libary",
    "authors": [
        {
            "name": "Michael Schwarz",
            "email": "089michael@gmail.com"
        }
    ],
    "version": "1.0.1",
    "license": "Apache-2.0",
    "require": {
        "roave/security-advisories": "dev-master",
        "slim/slim": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "JsonRenderer\\": "src/"
        }
    }
}
